# fileupload-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/fileuploaddemo/config/: WebConfig.java
src/main/java/com/example/fileuploaddemo/entity/: UploadFile.java
src/main/java/com/example/fileuploaddemo/exception/: BizException.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/example/fileuploaddemo/helper/: UploadHelper.java
src/main/java/com/example/fileuploaddemo/mvc/: UploadController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/log/: console.xml
src/test/java/com/example/fileuploaddemo/: Base64FileEncodeTest.java  FileuploadDemoApplicationTests.java
